server.error.include-message=always

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/booking-system-db
spring.datasource.username=postgres
spring.datasource.password=password

spring.liquibase.change-log=classpath:db/changelog/master.xml

mybatis.mapper-locations=classpath:mapper/*.xml, classpath:mapper/base/*.xml
mybatis.configuration.map-underscore-to-camel-case=true