server.error.include-message=always

spring.main.web-application-type=servlet
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/booking-system-db
spring.datasource.username=postgres
spring.datasource.password=password

spring.liquibase.change-log=classpath:db/changelog/master.xml

mybatis.mapper-locations=classpath:mapper/*.xml, classpath:mapper/base/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.call-setters-on-nulls=false

logging.level.org.springframework.security=TRACE

aws.accessKey=********
aws.secretKey=********
aws.region=ap-northeast-1
aws.s3.buckets.customer=property-booking-website-customer